name = Node Access Keys
description = Node Access Keys helps to grant users temporary view permissions.
package = Content access control
core = 7.x
files[] = nodeaccesskeys.test
files[] = views_plugin_access_nodeaccesskeys.inc
configure = admin/config/people/nodeaccesskeys/settings
